buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //  libs for plugin distribution
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'
