buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //  libs for plugin distribution
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}